<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCON Summer Camp 2025</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./images/logo.jpg">
    <script src="https://kit.fontawesome.com/f9eb1bec5c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <p><a href="#about">About</a></p>
            <p><a href="#activities">Activities</a></p>
            <p><a href="#registration">Registration</a></p>
            <p><a href="#contact">Contact</a></p>
        </nav>
        <div>
            <div>
                <h1>eCON Summer Camp</h1>
                <h1>2025</h1>
            </div>
            <img src="./images/header.png">
        </div>
    </header>
    <main>
        <div id="about" class="reveal">
            <h2>About Us</h2>
            <p>Welcome to eCON Summer Camp! We're a team of enthusiasts on a mission to make economics fun and accessible. Through games, workshops, and real-world challenges, we turn big ideas into exciting adventures that inspire every camper to explore, think critically, and grow.</p>
        </div>
        <div id="activities" class="reveal">
            <h2>Main Activities</h2>
            <div>
                <div>
                    <i class="fa-solid fa-comments"></i>
                    <h3>Econ Forum</h3>
                    <p>A live, interactive conference where campers will take on the role of young economists, discussing and debating current global and local economic topics. (Topic to be finalized with the team.)</p>
                </div>
                <div>
                    <i class="fa-solid fa-coins"></i>
                    <h3>Company Tour</h3>
                    <p>A field trip to <b>Vietnam Finance</b>, a leading financial company, to gain firsthand insight into the inner workings of the financial sector. Campers will learn how economic principles are applied in real business decisions.</p>
                </div>
            </div>
        </div>
        <div id="eligibility" class="reveal">
            <h2>Eligibility</h2>
            <div>
                <div>
                    <i class="fa-solid fa-face-smile"></i>
                    <p>Interested in economics, business, or how the world works financially</p>
                </div>
                <div>
                    <i class="fa-solid fa-magnifying-glass-dollar"></i>
                    <p>Curious, open-minded, and eager to learn through real-life experiences</p>
                </div>
                <div>
                    <i class="fa-solid fa-user-plus"></i>
                    <p>Enjoys working in teams and participating in hands-on activities</p>
                </div>
            </div>
        </div>
        <div id="registration" class="reveal">
            <h2>Registration</h2>
            <div class="table-wrapper">
                <table>
                    <tr>
                        <th>Time</th>
                        <th>Deadline</th>
                        <th>Fee (Per Person)</th>
                    </tr>
                    <tr>
                        <td>Early Registration</td>
                        <td>June 20, 2025</td>
                        <td>100,000 VND</td>
                    </tr>
                    <tr>
                        <td>Late Registration</td>
                        <td>June 28, 2025</td>
                        <td>200,000 VND</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="registernow" class="reveal">
            <h2>Waiting For What?</h2>
            <p><a href="#">REGISTER NOW</a></p>
        </div>
    </main>
    <footer class="footer" id="contact" class="reveal">
        <div>
          <div>
            <h2>Contact Us</h2>
            <h3>eCON Summer Camp 2025</h3>
          </div>
          <div>
            <p>
              <i class="fa-solid fa-envelope"></i>
              <a href="mailto:econclub1212@gmail.com">Email</a>
            </p>
            <p>
              <i class="fa-brands fa-facebook"></i>
              <a href="https://facebook.com/eCON">Facebook</a>
            </p>
            <p>
              <i class="fa-solid fa-blog"></i>
              <a href="https://economicsclubblog.vercel.app">Blog</a>
            </p>
          </div>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>